# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [692]:
# Your code here
import pandas as pd
import numpy as ny

df=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")


df.columns=[col.lower().replace(" ","_").replace("%","") for col in df.columns]
df.rename(columns = {'st':'state'},inplace=True) #used the rename method
df.head(3)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [693]:
# Your code here

df.columns=[col.lower().replace(" ","_").replace("%","") for col in df.columns]
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [694]:
df["gender"]=df["gender"].map({'M': 'Male','F': 'Female','Femal':'Female','female':'Female'}) #*Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
#df["gender"].unique()
df["gender"]

0          NaN
1       Female
2       Female
3         Male
4         Male
         ...
4003       NaN
4004       NaN
4005       NaN
4006       NaN
4007       NaN
Name: gender, Length: 4008, dtype: object

In [695]:
#df["state"]=[df["state"].replace('AZ','Arizona').replace('Cali','California').replace('WA','washington') for col in df["state"]]
#df["state"].unique()
df["state"].head(10)

0    Washington
1       Arizona
2        Nevada
3    California
4    Washington
5        Oregon
6        Oregon
7       Arizona
8        Oregon
9        Oregon
Name: state, dtype: object

In [696]:
df["education"]=[df["education"].replace('Bachelors','Bachelor') for col in df["education"]]
df["education"]

0       0                     Master
1                ...
1       0                     Master
1                ...
2       0                     Master
1                ...
3       0                     Master
1                ...
4       0                     Master
1                ...
                              ...
4003    0                     Master
1                ...
4004    0                     Master
1                ...
4005    0                     Master
1                ...
4006    0                     Master
1                ...
4007    0                     Master
1                ...
Name: education, Length: 4008, dtype: object

In [697]:
df["customer_lifetime_value"]=[df["customer_lifetime_value"].str.replace('%','') for col in df["customer_lifetime_value"]]
df["customer_lifetime_value"]

0       0              NaN
1        697953.59
2       ...
1       0              NaN
1        697953.59
2       ...
2       0              NaN
1        697953.59
2       ...
3       0              NaN
1        697953.59
2       ...
4       0              NaN
1        697953.59
2       ...
                              ...
4003    0              NaN
1        697953.59
2       ...
4004    0              NaN
1        697953.59
2       ...
4005    0              NaN
1        697953.59
2       ...
4006    0              NaN
1        697953.59
2       ...
4007    0              NaN
1        697953.59
2       ...
Name: customer_lifetime_value, Length: 4008, dtype: object

In [698]:
df["vehicle_class"]=df["vehicle_class"].map({'Sports Car': 'Luxury','Luxury SUV': 'Luxury','Luxury Car': 'Luxury'}) 
df["vehicle_class"].unique()

array([nan, 'Luxury'], dtype=object)

In [699]:
df.head(5)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,1000.0,1/0/00,Personal Auto,NaN,2.704934
1,QZ44356,Arizona,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,94.0,1/0/00,Personal Auto,NaN,1131.464935
2,AI49188,Nevada,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,48767.0,108.0,1/0/00,Personal Auto,NaN,566.472247
3,WW63253,California,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,Washington,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,36357.0,68.0,1/0/00,Personal Auto,NaN,17.269323

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [700]:
df.dropna(subset=['number_of_open_complaints'], how="all",inplace=True) # apaga as linhas em que nas colunas indicadas tenham NaN
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,1000.0,1/0/00,Personal Auto,NaN,2.704934
1,QZ44356,Arizona,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,94.0,1/0/00,Personal Auto,NaN,1131.464935
2,AI49188,Nevada,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,48767.0,108.0,1/0/00,Personal Auto,NaN,566.472247
3,WW63253,California,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,Washington,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,36357.0,68.0,1/0/00,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,38644.0,78.0,1/1/00,Personal Auto,NaN,361.455219
1067,VJ51327,Cali,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,63209.0,102.0,1/2/00,Personal Auto,NaN,207.320041
1068,GS98873,Arizona,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,16061.0,88.0,1/0/00,Personal Auto,NaN,633.600000
1069,CW49887,California,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,79487.0,114.0,1/0/00,Special Auto,NaN,547.200000
1070,MY31220,California,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,54230.0,112.0,1/0/00,Personal Auto,NaN,537.600000

In [701]:
# Split the number_of_open_complaints and extract the middle value
df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1].astype(int)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,1000.0,0,Personal Auto,NaN,2.704934
1,QZ44356,Arizona,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,94.0,0,Personal Auto,NaN,1131.464935
2,AI49188,Nevada,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,48767.0,108.0,0,Personal Auto,NaN,566.472247
3,WW63253,California,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,0.0,106.0,0,Corporate Auto,NaN,529.881344
4,GA49547,Washington,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,36357.0,68.0,0,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,0 Master 1 ...,0 NaN 1 697953.59 2 ...,38644.0,78.0,1,Personal Auto,NaN,361.455219
1067,VJ51327,Cali,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,63209.0,102.0,2,Personal Auto,NaN,207.320041
1068,GS98873,Arizona,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,16061.0,88.0,0,Personal Auto,NaN,633.600000
1069,CW49887,California,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,79487.0,114.0,0,Special Auto,NaN,547.200000
1070,MY31220,California,Female,0 Master 1 ...,0 NaN 1 697953.59 2 ...,54230.0,112.0,0,Personal Auto,NaN,537.600000

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [702]:
# Your code here
df.isnull().sum()

customer                       0
state                          0
gender                       156
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                980
total_claim_amount             0
dtype: int64

In [703]:
df.dropna(axis=1, how='any', inplace=True)
df.isnull().sum()

customer                     0
state                        0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
dtype: int64

In [704]:
# Your code here
df.isnull().sum()

customer                     0
state                        0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [707]:
# Your code here

# Step 1: Check for duplicated rows

#duplicates = df["customer"].duplicated(keep=False).sum()
duplicatet = df[df.duplicated()]



##duplicated_rows = df[duplicates]
##print("\nDuplicated Rows:")
##print(duplicated_rows)

# Step 2: Decide on a strategy for handling duplicates
# Let's choose to keep only the first occurrence of each duplicated row
# Drop duplicates while keeping the first occurrence
##df_cleaned = df.drop_duplicates(keep='first').reset_index(drop=True)

# Step 3: Verify that duplicates have been handled
##duplicates_after = df_cleaned.duplicated().sum()
##print(f"\nNumber of duplicates after cleaning: {duplicates_after}")

# Step 4: Save the cleaned DataFrame to a new CSV file
##df_cleaned.to_csv('cleaned_data.csv', index=False)

##print("\nCleaned DataFrame has been saved to 'cleaned_data.csv'.")

duplicatet
df.shape

TypeError: unhashable type: 'Series'

In [ ]:
df.unique().sum()

AttributeError: 'DataFrame' object has no attribute 'unique'

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here